{
  "name": "final-portfolio",
  "version": "1.0.0",
  "description": "<h1>Mike R. Johnson's Portfolio</h1>",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikerjohnson27/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikerjohnson27/Portfolio/issues"
  },
  "homepage": "https://github.com/mikerjohnson27/Portfolio#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
